server {
    listen 80;

    location / {
        proxy_pass http://backend:5001;
        # Serve React app static files
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}